@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@300&display=swap');

html,
body {

    overflow-x: hidden;
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 100%;
}


.icon {
    width: 200px; /* does not scale*/
    margin-left: 1rem;   /*related to foot size of root element*/
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(336deg) brightness(200%) contrast(150%);
    height:2rem;
}

.flex-item-right  figure img{
   justify-content: center;
   
   width: 100%;
   height: 100%;
}

.flex-container{
  margin-left: auto;
  margin-right: auto;
}

.world-title {
    font-family: 'Martel Sans', sans-serif;
    font-size: .85rem;
    text-transform: uppercase;
    color: #fff;
    margin-top: 1rem;
    line-height: 1.1;
}

article {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
}

p {
    color: #777;
}

.c-burger__line {
    height: 0px;
    background-color: #fff;
    transform-origin: right;
}

.text-uppercase {
    color: white;
}

.list-unstyled .foot {
    color: white;
}

.list-unstyled .foot:hover {
    text-decoration: underline;
    transform: scaleX(0);
    
}


.container {
    display: inline-block;
    cursor: pointer;
}




.cl {
    color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;  /*padding included in width and height*/
}



.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #161f1e;
}

.footer>* {    /* this*/
    flex: 1 100%;
}

.l-footer {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

h2 {
    font-weight: 400;
    font-size: 15px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap; /*row , forced to be in one line*/ 
}

.r-footer>* {  
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    color: #999;
}

.h-box {
    column-count: 2;

}

.b-footer {
    text-align: left;
    color: #999;
    padding-top: 50px;
}

.l-footer p {

    color: #999;
}


@media screen and (min-width: 425px) {
    .r-footer>* {
        flex: 1;
    }


    .l-footer {
        flex: 1 0px;
    }

    .r-footer {
        flex: 1 0px;
    }
}
@media screen and (max-width: 600px) {
    .r-footer>* {
        flex: 1;
    }


    .l-footer {
        flex: 2 0px;
    }

    .r-footer {
        flex: 2 0px;
    }
}

.head {

    color: white;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: .75rem;
    letter-spacing: -.01em;
}

.b-footer p {
    color: hsla(0, 0%, 100%, .75);

}

/*flex*/

* {
    box-sizing: border-box;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}



.flex-item-right {
    flex: 25%;
    padding: 0%;
    margin: 0%;

}


/*Gallery*/

.galleries-hero__inner {
    padding-top: 50px;
    position: relative;
    z-index: 3;
    
}

.o-row {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    justify-content: center;
}

@media screen and (min-width: 500px){
.o-h1 {
    font-size: calc(20.66667px + 3.06667vw);
}
}

.o-h1, .o-h2, .o-h3, h1, h2, h3, h4 {
    font-family: 'Spectral', serif;
    font-weight: 200;
}

* {
    box-sizing: border-box;
}

/* Container for flexboxes */
.row1 {
    display: flex;
    flex-wrap: wrap;
}

/* Create four equal columns */
.column {
    flex: 33.3%;
    padding: 0%;
    margin: 0%;

}

 
  @media screen and (max-width: 992px) {
    .column {
      flex: 50%;
    }
    .flex-item-right {
        flex: 50%;
     
     }

  }

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .row1 {
        flex-direction: column;
    }
    .column{
        flex: 100%;
    }

    .flex-container{
        flex-direction: column;
    }
    .partrow1{
        flex-direction: column;
    }

    .colum{
        flex:100%
    }
    
.flex-item-right {
   flex: 100%;

}
}

.galleries-item__thumb img {

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;

}

.galleries-item__thumb {
    padding-top: 65%;
    position: relative;
    overflow: hidden;

}

.column article {
    display: block;
    padding: 0;
    margin: 0;
}

.galleries-item__title {
    color: #fff;
    text-align: center;
    white-space: nowrap;
    padding: 3rem 1.5rem;
    margin-bottom: 0;
    font: 1.5em sans-serif;
    text-decoration: none;
}
 /*video*/ /*Home*/
 .video-container {
    height: 50vh;
    position: relative;
    overflow: hidden;
   
  }

  
  @media screen and (min-width: 300px) {
    .video-container {
        height: 100vh;
       
       
      }
  

  }


  
  video {
    object-fit: cover; 
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  
  
  
  
  
  

  
  
  .video-container:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(black, .2);
    z-index: 1;
  }

  .c-img-txt-2__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: 100%;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    z-index: 1;
}

.c-img-txt-2 {
    position: relative;
}

.c-content__title {
    margin-bottom: 2rem;
    line-height: 1.1;
    transform-origin: left;
}



.c-content__text{
    transform-origin: left;

}

.partrow1{

    display: flex;
    flex-wrap: wrap;

}

.colum{
    flex: 50%;
  
}

.column2{
    flex: 100%;
   
    justify-content: space-between;
    align-items: center;
  
}

.o-row1 {
    margin-top: 50px;
    max-width: 80rem;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    justify-content: center;
    margin-bottom: 50px;
}

.o-content-max-l {
    max-width: 30rem;
}

.o-content-max-l .o-h2 {
    line-height: 1.3;
    margin-bottom: 2.5rem;
    font-size: 36px;
}

/*image marquee*/
marquee {
    height: 100%;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px ;
}

.slide_img {
    height: 500px;
    width: 400px;
    position: relative;
    padding-left: auto;
    padding-right: auto;
}


